[{"D:\\json-schema\\json-schema-to-object-generator\\src\\index.js":"1","D:\\json-schema\\json-schema-to-object-generator\\src\\App.js":"2","D:\\json-schema\\json-schema-to-object-generator\\src\\utils\\generators.js":"3","D:\\json-schema\\json-schema-to-object-generator\\src\\utils\\schemaParser.js":"4"},{"size":219,"mtime":1609106706252,"results":"5","hashOfConfig":"6"},{"size":1528,"mtime":1609135907857,"results":"7","hashOfConfig":"6"},{"size":3927,"mtime":1609137125870,"results":"8","hashOfConfig":"6"},{"size":2721,"mtime":1609141641283,"results":"9","hashOfConfig":"6"},{"filePath":"10","messages":"11","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"12"},"1e89wbe",{"filePath":"13","messages":"14","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"15","messages":"16","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"17","messages":"18","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"D:\\json-schema\\json-schema-to-object-generator\\src\\index.js",[],["19","20"],"D:\\json-schema\\json-schema-to-object-generator\\src\\App.js",[],"D:\\json-schema\\json-schema-to-object-generator\\src\\utils\\generators.js",[],"D:\\json-schema\\json-schema-to-object-generator\\src\\utils\\schemaParser.js",[],{"ruleId":"21","replacedBy":"22"},{"ruleId":"23","replacedBy":"24"},"no-native-reassign",["25"],"no-negated-in-lhs",["26"],"no-global-assign","no-unsafe-negation"]